/* 公共的样式放到base.less里面 */
/* 公共变量 */
@mainColor: #e93b3d;
@borderColor:#ccc;
@aColor:#666;
/*样式重置*/
*{
    margin: 0;
    padding: 0;
    //在移动端设置盒模型border-box,为了防止元素加边框或者padding出现水平滚动条
    box-sizing: border-box;
    // 设置移动端点击高亮的背景色,按住时候会出现,设置为透明
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
li{
    list-style: none;
}
input{
    /* 去掉所有移动端内边框 */
    outline: none;
    border:none;
    /*清除移动端默认的表单样式*/
    -webkit-appearance: none;
}

a{
    text-decoration: none;
    color:@aColor;
}

img {
    /* 解决图片3px的间距,为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}
i{
	font-style: normal;
}

/*公共样式*/

.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.border-top{
    border-top: 2px solid #fff;
}
.border-right{
    border-right: 2px solid #fff;
}
.border-bottom{
    border-bottom: 2px solid #fff;
}
.border-left{
    border-left: 2px solid #fff;
}

// 所有固定宽度为375的图片样式
.screenWidth{
    a{
        display: block;
        img{
            // width: 375px;
            width: 100%;
        }
    }
}
// 公共产品样式左右两项目,每一项包函图片和信息
.comment-product{
    padding-bottom: 15px;
    display: flex;
    background-color: #fff;
    .left,.right{
        position: relative;
        display: block;
        flex: 1;
        img{
            // width: 188px;
            width: 100%;
        }
        .info{
           
            margin-left: 20px;
            .name{
                font-size: 15px;
                color:rgba(0,0,0,.87);
            }
            .brief{
                font-size: 12px;
                color:rgba(0,0,0,.54);
                line-height: 20px;

            }
            .price{
                font-size: 15px;
                color:#ea625b;
                span{
                    font-size: 10px;
                    margin-left: 2px;         
                }
                del{
                    font-size: 10px;
                    color:#9d9d9d;
                    margin-left: 6px;
                }
            } 
        }
    }
}







