/* 在首页的index.less去导入公共样式文件 */
@import 'base.less';
html,body{
    height: 100%;
}
body{
    padding-top:90px;
    max-width:720px;
    margin: 0 auto; 
}
// 头部区域样式
#header{
    max-width:720px;
    position: fixed;
    width: 100%;
    top:0px;
    height: 91px;
    background-color: #f2f2f2;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2);
    z-index: 999;
    // 头部搜索
    .header-wrapper{
        padding:10px 20px;
        height: 50px;
        background-color: #f2f2f2;
        display: flex;
        .icon-logo{
            margin-top: 5px;
            display: block;
          >img{
            width: 25px;
            height: 17px;
          }
        }
        .search{
            flex: 1;
            margin-left: 15px;
            position: relative;

            >i{
                width: 25px;
                height: 20px;
                background-image: url('../images/sprites.png');
                background-size: 200px 200px;
                background-position: -55px -108px;
                position: absolute;
                top:5px;
                left:3px;
            }
            input{
                padding-left: 30px;
                height: 34px;
                width: 100%;
                font-size: 15px;
            }
        }
         .user{
            display: block;
            width: 32px;
            >i{
                margin-left: 10px;
                font-size: 30px;

            }
        }
    }
    // 头部导航
    .header-nav{
        background-color: #f2f2f2;
        position: relative;
        // 头部向下箭头
        .nav-display{
            position: absolute;
            right:0px;
            top:0px;
            height: 40px;
            width: 50px;
            line-height: 30px;
            z-index: 99;
            background-color:#f2f2f2;
            text-align: center;
            padding-top:7px;
        }
        .nav-item-layer{
            position: absolute;
            background-color:#f2f2f2;
            color:#3c3c3c;
            .title{
                margin-bottom: 10px;
                padding:0 10px;
                font-size: 14px;
                padding-top:15px;
            }
            .btn-wrap{
                height: 125px;
                width: 100%;
                padding: 5px 10px 10px 10px;
                span{
                   
                    display: inline-block;
                    border: 1px solid #e5e5e5;
                    height: 30px;
                    line-height: 30px;
                    width: 80px;
                    border-radius: 3px;
                    text-align: center;
                    font-size: 13px;
                    margin-bottom: 8px;
                    margin-right: 5px;
                    background-color: #fff;
                    &.current{
                        background-color: #fde0d5;
                        border-color: #ff6700;
                        color: #ff6700;
                    }          
                }
            }
        }
        .nav{
            overflow: auto;
            >ul{
                padding:5px 15px;
                width: 690px;
                >li{
                    float: left;
                    margin-right: 22px;         
                    >a{
                        display: block;
                        height: 34px;
                        line-height: 34px;
                        font-size: 14px;
                    }
                    &:last-of-type{
                        margin-right: 0px;
                    }
                    &.active{
                        >a{
                            color:#ff6700;
                        }
                        box-sizing: border-box;
                        border-bottom: 2px solid #ff6700;
                    }
                }
            }
        }
    }
}
// 遮罩层
.mark{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.2);
    z-index: 998;
    position: fixed;
    //界面方大时设置最大宽度
    max-width:720px;
    display: none;
}
// 轮播图区域
#slide{
    img{
        width: 100%;
    }
    .swiper-container{
        // 分页器
        .swiper-pagination{
            .swiper-pagination-bullet{
               opacity: .3;
               background-color: #fff;
            }
            .swiper-pagination-bullet-active{
                opacity: 1;
                background-color: #fff;
            }
        }
    }

}
//导航区域
#nav{
    border-top:1px solid #ccc;
    display: flex;
    a{
        flex: 1;
        display: block;
        img{
            width: 75px;
            height: 79px;
        }
    }
}
// 主体区域
#main{
    margin-bottom:52px;
    background-color: #f5f5f5;
    .product1{
        display: flex;
        padding-top:10px;
        .left{
            flex: 1;
            >a{
                display: block;
                >img{
                    //图片刚好充满就直接写100%,就不用写死,否则放大后图片不会放大,还是设置的这个高度
                    width: 100%;
                }
            }

        }
        .right{
            flex: 1;
            >a{
                display: block;
                >img{
                    //图片刚好充满就直接写100%,就不用写死,否则放大后图片不会放大,还是设置的这个高度
                    // width: 186px;
                    width: 100%;
                }
            }
        }
    }
    // 超值推荐区域
    .recommend{
        .product2{
            margin-top:10px;

        }
        .product4{
            // 主体区域产品上图标
            //左右图标的共同样式
            .left.sign,.right.sign{
                &::before{
                    content: '抢购中';
                    height: 20px;
                    width: 40px;
                    background-color: #ed8d47;
                    position: absolute;
                    top:0px;
                    left:0px;
                    font-size: 11px;
                    color:rgba(255,255,255,.7);
                    text-align: center;
                    line-height: 20px;   
                }
            }
            // 右边图标
            .sign.right{
                &::before{
                    content: '新品';
                    background-color: #89c14a;
                    position: absolute;
                    top:0px;
                    left:0px; 
                }
            }
            // 左边最高省150图标
            .left.cheap{
                &::before{
                    content: '最高省150';
                    height: 20px;
                    width: 80px;
                    background-color: #eb6054; 
                }
            }
            // 左边赠手环2图标
            .left.cheap2{
                &::before{
                    content: '赠手环2';
                    height: 20px;
                    width: 80px;
                    background-color: #eb6054;  
                }
            }
            // 右边最高省150
            .right.cheap{
                &::before{
                    content: '最高省150';
                    height: 20px;
                    width: 80px;
                    background-color: #eb6054;
                }
            }
            // 左边最高省600
            .left.cheap6{
                &::before{
                    content: '最高省600';
                    height: 20px;
                    width: 80px;
                    background-color: #eb6054;  
                }
            }
            // 右边最高省300
            .right.cheap3{
                &::before{
                    content: '最高省300';
                    height: 20px;
                    width: 80px;
                    background-color: #eb6054;
                }
            }
        }
    }
    // 笔记本区域
    .computer{
        margin:10px 0;
    }
    .tel{
        .more{
            display: block;
            height: 52px;
            color: rgba(0,0,0,.6);
            margin-top: 2px;
            background-color: #fff;
            text-align: center;
            line-height: 52px;
            font-size: 15px;
            margin-bottom: 10px;
        }
    }
    .seckill{
        .seckill-title{
            margin-bottom: 10px;
        }
        .seckill1{
            display: flex;
            a{
                flex:1;
                display: block;
                >img{
                    width: 100%;
                }
            }
        }
        .seckill-more{
            margin-top:10px;
        }

    }
}

// 底部区域
#footer{
    max-width:720px;
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 52px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2);
        a{
            flex: 1;
            display: block;
            padding:4px;
            text-align: center;
            i{
                font-size: 26px;
            }
            span{
                display: block;
                font-size: 12px;
            }
        &.active{
            color:#f56d02;
        }
    }
        
}



